<html>
<head>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #fafafa;
        }

        .container {
            margin: 100px auto;
            width: 500px;
            text-align: center;
        }
        
        .progress {
            margin-bottom: 15px;
            border-radius: 30px;
            background: #ebebeb;
        }

        .progress-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 50%; 
            height: 18px;
            border-radius: 30px;
            padding-right: 5px;
            background-image: 
                linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            transition: 0.4s linear;  
            transition-property: width, background-color;    
        }

        .complete {
            width: 100%;
        }

        .progress-text {
            font-size: 12px;
        }

        .progress-bar1 {
            background-color: #afda6e;  
        }

        .progress-bar1 .progress-text {
            color: #607a4d;
        }
        
        .progress-bar2 {
            background-color: #ff9688;  
        }

        .progress-bar2 .progress-text {
            color: #884439;
        }

        .progress-bar3 {
            background-color: #fefefe;  
        }

        .progress-bar3 .progress-text {
            color: #9c9c9c;
        }

        .progress-bar4 {
            background-color: #abd7f4;  
        }

        .progress-bar4 .progress-text {
            color: #4d7898;
        }

        .progress-bar5 {
            background-color: #ffdb8d;  
        }

        .progress-bar5 .progress-text {
            color: #977939;
        }
    </style>
    <script>
        function complete() {
            const progressBars = document.getElementsByClassName("progress-bar");
            for (let i = 0; i < progressBars.length; i++) {
                progressBars[i].classList.add("complete");
            }
            const progressTexts = document.getElementsByClassName("progress-text");
            for (i = 0; i < progressTexts.length; i++) {
                progressTexts[i].innerHTML = "100%";
            }
        }
    </script>
</head>
<body>
    <div class="container">    
        <div class="progress">
            <div class="progress-bar progress-bar1">
                <span class="progress-text">50%</span>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar2">
                <span class="progress-text">50%</span>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar3">
                <span class="progress-text">50%</span>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar4">
                <span class="progress-text">50%</span>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar5">
                <span class="progress-text">50%</span>
            </div>                       
        </div>

        <button onclick="complete()">Finish</button>
    </div>
</body>
</html>